<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Rise & Shine Cleaning</title>

    <link
      rel="shortcut icon"
      href="./src/assets/pictures/logo.png"
      type="image/x-icon"
    />

    <!-- Styles -->
    <link
      rel="stylesheet"
      href="./src/css/output.css"
    />
    <link
      rel="stylesheet"
      href="./src/css/styles.css"
    />
    <link
      rel="stylesheet"
      href="./src/css/social-medias.css"
    />
    <link
      rel="stylesheet"
      href="./src/css/burger-icon.css"
    />
    <link
      rel="stylesheet"
      href="./src/css/mobile-menu.css"
    />

    <!-- Scripts -->
    <script
      type="module"
      src="./src/js/language/load-language.js"
    ></script>
    <script
      type="module"
      src="./src/js/language/load-language-icon.js"
    ></script>
    <script
      type="module"
      src="./src/js/language/change-language.js"
    ></script>
    <script
      type="module"
      src="./src/js/language/change-language-icon.js"
    ></script>
    <script
      type="module"
      src="./src/js/header/header-manager.js"
      defer
    ></script>

    <!-- Open Sans -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header
      id="header"
      class="w-full h-24 transform duration-300 border-b-2 border-solid border-black"
    >
      <div
        class="w-full max-w-[1024px] h-full flex flex-row justify-between items-center gap-3 mx-auto p-3 sm:p-3 md:p-4"
      >
        <!-- Header Left Section -->
        <a
          href="#"
          class="flex flex-row justify-between items-center gap-3"
        >
          <!-- Logo -->
          <img
            src="./src/assets/pictures/logo.png"
            alt="logo"
            class="w-16"
          />

          <!-- Company Name -->
          <h1
            id="company-name"
            class="inline-block max-w-[120px] mobile-medium:max-w-[180px] mobile-large:max-w-none text-xl mobile-large:text-2xl md:text-3xl text-left font-semibold gold-shine"
          >
            Rise & Shine Cleaning
          </h1>
        </a>

        <!-- Header Right Section -->
        <div class="flex flex-row justify-between items-center gap-2 md:gap-3">
          <!-- Tabs -->
          <div
            class="hidden lg:flex flex-row justify-center items-center gap-3"
          >
            <a href="#about">
              <div
                id="about-tab"
                class="px-3 py-2 border-2 border-solid rounded-xl border-transparent text-white hover:text-green-500 hover:border-green-500 transform duration-300"
              >
                <p
                  i18n="about-tab"
                  class="text-xl font-semibold"
                >
                  About
                </p>
              </div>
            </a>

            <a href="#services">
              <div
                id="services-tab"
                class="px-3 py-2 border-2 border-solid rounded-xl border-transparent text-white hover:text-green-500 hover:border-green-500 transform duration-300"
              >
                <p
                  i18n="services-tab"
                  class="text-xl font-semibold"
                >
                  Services
                </p>
              </div>
            </a>

            <a href="#contact">
              <div
                id="contact-tab"
                class="px-3 py-2 border-2 border-solid rounded-xl border-transparent text-white hover:text-green-500 hover:border-green-500 transform duration-300"
              >
                <p
                  i18n="contact-tab"
                  class="text-xl font-semibold"
                >
                  Contact
                </p>
              </div>
            </a>
          </div>

          <!-- Language Icon -->
          <img
            id="language-icon"
            class="w-10 p-1 cursor-pointer animate__animated"
            src="./src/assets/icons/default-language.svg"
            alt="language icon"
          />

          <!-- Burger Icon -->
          <div
            id="burger-icon"
            class="burger-icon__toggle"
          >
            <div
              id="burger-icon__bar1"
              class="burger-icon__bar"
            ></div>
            <div
              id="burger-icon__bar2"
              class="burger-icon__bar"
            ></div>
            <div
              id="burger-icon__bar3"
              class="burger-icon__bar"
            ></div>
          </div>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div
        id="mobile-menu"
        class="mobile-menu w-[180px] mobile-large:w-[200px] sm:w-[220px] fixed top-[86px] right-[6px] shadow-xl animate__animated"
      >
        <div class="mobile-menu__list">
          <a href="#about">
            <div class="mobile-menu__element">
              <p
                i18n="about-option"
                class="mobile-menu__label"
              >
                About
              </p>
            </div>
          </a>

          <a href="#services">
            <div class="mobile-menu__element">
              <p
                i18n="services-option"
                class="mobile-menu__label"
              >
                Services
              </p>
            </div>
          </a>

          <a href="#contact">
            <div class="mobile-menu__element">
              <p
                i18n="contact-option"
                class="mobile-menu__label"
              >
                Contact
              </p>
            </div>
          </a>
        </div>
      </div>
    </header>
  </body>
</html>
